---
- name: Increase bash history 
  ansible.builtin.lineinfile:
    path: ~/.bashrc
    regexp: '^HISTSIZE='
    line: HISTSIZE=5000

- name: Increase bash history file size
  ansible.builtin.lineinfile:
    path: ~/.bashrc
    regexp: '^HISTFILESIZE='
    line: HISTFILESIZE=10000

 
